{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "rootDir": "./src/main",
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@fake-src/*": ["src/test/fake-src/*"]
    }
  },
  "include": ["src/main/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/fixture.config.ts"]
}
